FROM --platform=linux/amd64 ubuntu:focal

###
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN useradd -mU dcuser -G sudo --shell /bin/bash
RUN echo "dcuser:dcuser" | chpasswd
###

#reqs: https://github.com/hpsresearchgroup/scarab/blob/master/docs/compiling-scarab.md
USER root
RUN apt-get install --no-install-recommends -y ca-certificates
RUN apt-get install --no-install-recommends -y wget
RUN apt-get install --no-install-recommends -y perl
RUN apt-get install --no-install-recommends -y g++
RUN apt-get install --no-install-recommends -y g++-multilib
RUN apt-get install --no-install-recommends -y make
RUN apt-get install --no-install-recommends -y cmake
RUN apt-get install --no-install-recommends -y git
RUN apt-get install --no-install-recommends -y python2
RUN apt-get install --no-install-recommends -y python3
RUN apt-get install --no-install-recommends -y python3-pip
RUN apt-get install --no-install-recommends -y zlib1g-dev
RUN apt-get install --no-install-recommends -y libsnappy-dev
RUN apt-get install --no-install-recommends -y libconfig++-dev

#get source
WORKDIR /home/dcuser
RUN git clone --recurse-submodules https://github.com/hpsresearchgroup/scarab.git

#dependencies
RUN pip3 install -r /home/dcuser/scarab/bin/requirements.txt
RUN wget https://software.intel.com/sites/landingpage/pintool/downloads/pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz
RUN tar -xzf pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz
ENV PIN_ROOT=/home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux
ENV LD_LIBRARY_PATH=/home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux/intel64/runtime/pincrt:/home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux/extras/xed-intel64/lib

#build scarab
WORKDIR /home/dcuser/scarab/src
ENV SCARAB_ENABLE_MEMTRACE=1
#RUN sed -i 's/\-j /-j 4 /g' Makefile
RUN make

#build dynamorio
WORKDIR /home/dcuser/scarab/src/deps/dynamorio/build
RUN cmake ..
RUN make

#files
RUN mkdir /home/dcuser/exp
RUN cp /home/dcuser/scarab/src/PARAMS.kaby_lake /home/dcuser/exp/PARAMS.in
COPY ./scarab_memtrace/portabilize_trace.py /home/dcuser/scarab/utils/memtrace
COPY ./scarab_memtrace/updateTraceModulePaths.py /home/dcuser/scarab/utils/memtrace
RUN mkdir /home/dcuser/traces
