# Use focal (20.04) instead of latest (22.04) - rseq in DynamoRIO is dependent to glibc library and not working with too recent glibc in the 22.04 linux kernel
FROM ubuntu:focal

# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    python2 \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++-9 \
    g++-9-multilib \
    doxygen \
    libconfig++-dev \
    vim
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

RUN pip3 install gdown

# Create a new user 'memtrace' with password 'memtrace'
RUN useradd -m memtrace && \
    echo "memtrace:memtrace" | chpasswd && \
    usermod --shell /bin/bash memtrace && \
    usermod -aG sudo memtrace

# Set the working directory
WORKDIR /home/memtrace

# Switch to the memtrace user
USER memtrace

# Download and extract DynamoRIO
RUN wget -q -O - https://github.com/DynamoRIO/dynamorio/releases/download/release_9.0.1/DynamoRIO-Linux-9.0.1.tar.gz | tar -xz -C /home/memtrace

# Clone the Scarab repository
RUN git clone https://github.com/hpsresearchgroup/scarab.git

# Install Scarab dependencies
RUN pip3 install -r /home/memtrace/scarab/bin/requirements.txt
RUN gdown https://drive.google.com/uc?id=1FPaVO8A6rFyiZtXymZlFiw0OjQYVWbIN && tar -xf pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux.tar.bz2

# Build Scarab
ENV DRIO_ROOT /home/memtrace/DynamoRIO-Linux-9.0.1
ENV PIN_ROOT /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux
# TODO: need to update to 'ENV SCARAB_ENABLE_PT_MEMTRACE 1' after rebasing scarab_hlitz on top of upstream
ENV SCARAB_ENABLE_MEMTRACE 1
ENV LD_LIBRARY_PATH /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/extras/xed-intel64/lib:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
RUN cd /home/memtrace/scarab/src && \
    make
RUN mkdir /home/memtrace/scarab/exp
RUN cp /home/memtrace/scarab/src/PARAMS.kaby_lake /home/memtrace/scarab/exp/PARAMS.in

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1
