# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    python2 \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++-9 \
    g++-9-multilib \
    doxygen \
    libconfig++-dev \
    vim

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

RUN pip3 install gdown

# Create a new user 'memtrace' with password 'memtrace'
RUN useradd -m memtrace && \
    echo "memtrace:memtrace" | chpasswd && \
    usermod --shell /bin/bash memtrace && \
    usermod -aG sudo memtrace

# Set the working directory
WORKDIR /home/memtrace

# Switch to the memtrace user
USER memtrace

# DynamoRIO build from source
RUN git clone --recursive https://github.com/DynamoRIO/dynamorio.git && cd dynamorio && git reset --hard release_9.0.1 && mkdir build && cd build && cmake .. && make -j 40

# Clone the Scarab repository
RUN git clone https://github.com/hpsresearchgroup/scarab.git

# Install Scarab dependencies
RUN pip3 install -r /home/memtrace/scarab/bin/requirements.txt
RUN gdown https://drive.google.com/uc?id=1FPaVO8A6rFyiZtXymZlFiw0OjQYVWbIN && tar -xf pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux.tar.bz2

# Build Scarab
ENV PIN_ROOT /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux
# TODO: need to update to 'ENV SCARAB_ENABLE_PT_MEMTRACE 1' after switching to scarab_hlitz
ENV SCARAB_ENABLE_MEMTRACE 1
ENV LD_LIBRARY_PATH /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/extras/xed-intel64/lib
ENV LD_LIBRARY_PATH /home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
RUN cd /home/memtrace/scarab/src && \
    make
RUN mkdir /home/memtrace/exp
RUN cp /home/memtrace/scarab/src/PARAMS.kaby_lake /home/memtrace/exp/PARAMS.in
COPY ./scarab_memtrace/portabilize_trace.py /home/memtrace/scarab/utils/memtrace
COPY ./scarab_memtrace/updateTraceModulePaths.py /home/memtrace/scarab/utils/memtrace
RUN mkdir /home/memtrace/traces

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1
