# Install required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    sudo \
    wget \
    build-essential \
    cmake \
    libboost-all-dev \
    libssl-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libunwind-dev \
    liblzma-dev \
    zlib1g-dev \
    libarchive-dev \
    libsnappy-dev \
    libelf-dev \
    liblz4-dev \
    g++ \
    g++-multilib \
    doxygen

RUN pip3 install gdown

# Create a new user 'memtrace' with password 'memtrace'
RUN useradd -m memtrace && \
    echo "memtrace:memtrace" | chpasswd && \
    usermod --shell /bin/bash memtrace && \
    usermod -aG sudo memtrace

# Set the working directory
WORKDIR /home/memtrace

# Switch to the memtrace user
USER memtrace

# Download and extract DynamoRIO
RUN wget -q -O - https://github.com/DynamoRIO/dynamorio/releases/download/release_9.0.1/DynamoRIO-Linux-9.0.1.tar.gz | tar -xz -C /home/memtrace

# Clone the Scarab repository
RUN git clone https://github.com/hpsresearchgroup/scarab.git

# Install Scarab dependencies
RUN pip3 install -r /home/memtrace/scarab/bin/requirements.txt
RUN gdown https://drive.google.com/uc?id=1FPaVO8A6rFyiZtXymZlFiw0OjQYVWbIN && tar -xf pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux.tar.bz2

# Build Scarab
RUN export DRIO_ROOT=/home/memtrace/DynamoRIO-Linux-9.0.1
RUN export PIN_ROOT=/home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux
RUN export SCARAB_ENABLE_MEMTRACE=1
RUN export LD_LIBRARY_PATH=/home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/extras/xed-intel64/lib:$LD_LIBRARY_PATH
RUN export LD_LIBRARY_PATH=/home/memtrace/pinplay-drdebug-3.5-pin-3.5-97503-gac534ca30-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
#RUN cd /home/memtrace/scarab/src && \
    #make

ENV DOCKER_BUILDKIT=1
ENV COMPOSE_DOCKER_CLI_BUILD=1
