ARG ssh_prv_key
ENV ssh_prv_key=$ssh_prv_key

# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    python2 \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    libboost-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++-9 \
    g++-9-multilib \
    doxygen \
    libconfig++-dev \
    libboost-dev \
    vim

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

RUN pip3 install gdown

# Create a new user 'memtrace' with password 'memtrace'
RUN useradd -m memtrace && \
    echo "memtrace:memtrace" | chpasswd && \
    usermod --shell /bin/bash memtrace && \
    usermod -aG sudo memtrace

# Authorize SSH Host
RUN mkdir -p /home/memtrace/.ssh && \
    chown -R memtrace:root /home/memtrace/.ssh && \
    chmod 700 /home/memtrace/.ssh

# Add the key and set permission
RUN echo "$ssh_prv_key" > /home/memtrace/.ssh/id_rsa && \
    chown -R memtrace:root /home/memtrace/.ssh/id_rsa && \
    chmod 700 /home/memtrace/.ssh/id_rsa
RUN touch /home/memtrace/.ssh/known_hosts && \
    chown -R memtrace:root /home/memtrace/.ssh/known_hosts && \
    chmod 700 /home/memtrace/.ssh/known_hosts
RUN ssh-keyscan github.com >> /home/memtrace/.ssh/known_hosts

# Set the working directory
WORKDIR /home/memtrace

# Switch to the memtrace user
USER memtrace

# DynamoRIO build from source
RUN git clone --recursive https://github.com/DynamoRIO/dynamorio.git && cd dynamorio && git reset --hard release_9.0.1 && mkdir build && cd build && cmake .. && make -j 40

# Build DynamoRIO package for fingerprint client
RUN mkdir /home/memtrace/dynamorio/package && \
    cd /home/memtrace/dynamorio/package && \
    ctest -V -S ../make/package.cmake,build=1\;no32
ENV DYNAMORIO_HOME=/home/memtrace/dynamorio/package/build_release-64/

# Build fingerprint client
COPY --chown=memtrace fingerprint_src /home/memtrace/fingerprint_src/
RUN mkdir /home/memtrace/fingerprint_src/build && \
    cd /home/memtrace/fingerprint_src/build && \
    cmake -DDynamoRIO_DIR=$DYNAMORIO_HOME/cmake .. && \
    make && \
    cp ./libfpg.so /home/memtrace/libfpg.so

# Copy simpoint script
COPY --chown=memtrace run_simpoint.sh /home/memtrace/run_simpoint.sh

# Clone the Scarab repository
RUN cd /home/memtrace && git clone -b decoupled_fe git@github.com:hlitz/scarab_hlitz.git scarab

# Install Scarab dependencies
RUN pip3 install -r /home/memtrace/scarab/bin/requirements.txt
RUN wget https://software.intel.com/sites/landingpage/pintool/downloads/pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz && tar -xzvf pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz

# Build Scarab
ENV PIN_ROOT /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux
ENV SCARAB_ENABLE_PT_MEMTRACE 1
ENV LD_LIBRARY_PATH /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux/extras/xed-intel64/lib
ENV LD_LIBRARY_PATH /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
RUN cd /home/memtrace/scarab/src && \
    make
RUN mkdir /home/memtrace/exp
RUN mkdir -p /home/memtrace/traces

# Build SimPoint 3.2
# Reference:
# https://github.com/intel/pinplay-tools/blob/main/pinplay-scripts/PinPointsHome/Linux/bin/Makefile
RUN cd /home/memtrace/ && \
    wget -O - http://cseweb.ucsd.edu/~calder/simpoint/releases/SimPoint.3.2.tar.gz | tar -x -f - -z && \
    wget https://raw.githubusercontent.com/intel/pinplay-tools/main/pinplay-scripts/PinPointsHome/Linux/bin/simpoint_modern_gcc.patch -P SimPoint.3.2/ && \
    patch --directory=SimPoint.3.2 --strip=1 < SimPoint.3.2/simpoint_modern_gcc.patch && \
    make -C SimPoint.3.2 && \
    ln -s SimPoint.3.2/bin/simpoint ./simpoint

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1
