ARG ssh_prv_key
ENV ssh_prv_key=$ssh_prv_key

# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    python2 \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    libboost-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++-9 \
    g++-9-multilib \
    doxygen \
    libconfig++-dev \
    libboost-dev \
    vim \
    bc \
    unzip

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

# Authorize SSH Host
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Add the key and set permission
RUN echo "$ssh_prv_key" > /root/.ssh/id_rsa && \
    chmod 700 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts && \
    chmod 700 /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts


# Copy workflow simpoint/no_simpoint script
COPY utilities.sh /usr/local/bin/utilities.sh
COPY run_clustering.sh /usr/local/bin/run_clustering.sh
COPY run_trace_post_processing.sh /usr/local/bin/run_trace_post_processing.sh

COPY run_simpoint_trace.sh /usr/local/bin/run_simpoint_trace.sh
COPY run_scarab.sh /usr/local/bin/run_scarab.sh
COPY run_scarab_allbench.sh /usr/local/bin/run_scarab_allbench.sh
COPY gather_fp_pieces.py /usr/local/bin/gather_fp_pieces.py

COPY run_scarab_mode_4.sh /usr/local/bin/run_scarab_mode_4.sh
COPY run_scarab_mode_4_allbench.sh /usr/local/bin/run_scarab_mode_4_allbench.sh
COPY gather_cluster_results.py /usr/local/bin/gather_cluster_results.py
COPY ./common/common_entrypoint.sh /usr/local/bin/common_entrypoint.sh

RUN mkdir -p /simpoint_traces

# Set the working directory
ENV tmpdir="/tmp_home"
RUN mkdir -p $tmpdir
WORKDIR $tmpdir

# DynamoRIO build from source
RUN cd $tmpdir && git clone --recursive https://github.com/DynamoRIO/dynamorio.git && cd dynamorio && git reset --hard release_10.0.0 && mkdir build && cd build && cmake .. && make -j 40

# Build DynamoRIO package for fingerprint client
RUN mkdir $tmpdir/dynamorio/package && \
    cd $tmpdir/dynamorio/package && \
    ctest -V -S ../make/package.cmake,build=1\;no32
ENV DYNAMORIO_HOME=$tmpdir/dynamorio/package/build_release-64/

# Build fingerprint client
COPY fingerprint_src $tmpdir/fingerprint_src/
RUN mkdir $tmpdir/fingerprint_src/build && \
    cd $tmpdir/fingerprint_src/build && \
    cmake -DDynamoRIO_DIR=$DYNAMORIO_HOME/cmake .. && \
    make && \
    cp ./libfpg.so $tmpdir/libfpg.so

# Clone the Scarab repository
# Comment out if you don't use scarab at all and don't have ssh key permitted to clone 'scarab_hlitz'
RUN cd $tmpdir && git clone -b decoupled_fe git@github.com:hlitz/scarab_hlitz.git scarab

# Install Scarab dependencies
RUN pip3 install -r $tmpdir/scarab/bin/requirements.txt
RUN cd $tmpdir && wget -nc https://software.intel.com/sites/landingpage/pintool/downloads/pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz && tar -xzvf pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz

# Env to build Scarab
ENV PIN_ROOT $tmpdir/pin-3.15-98253-gb56e429b1-gcc-linux
ENV SCARAB_ENABLE_PT_MEMTRACE 1
ENV LD_LIBRARY_PATH $tmpdir/pin-3.15-98253-gb56e429b1-gcc-linux/extras/xed-intel64/lib
ENV LD_LIBRARY_PATH $tmpdir/pin-3.15-98253-gb56e429b1-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH

RUN cd $tmpdir/scarab/src && make

# Build SimPoint 3.2
# Reference:
# https://github.com/intel/pinplay-tools/blob/main/pinplay-scripts/PinPointsHome/Linux/bin/Makefile
RUN cd $tmpdir/ && \
    wget -O - http://cseweb.ucsd.edu/~calder/simpoint/releases/SimPoint.3.2.tar.gz | tar -x -f - -z && \
    wget https://raw.githubusercontent.com/intel/pinplay-tools/main/pinplay-scripts/PinPointsHome/Linux/bin/simpoint_modern_gcc.patch -P SimPoint.3.2/ && \
    patch --directory=SimPoint.3.2 --strip=1 < SimPoint.3.2/simpoint_modern_gcc.patch && \
    make -C SimPoint.3.2 && \
    ln -s SimPoint.3.2/bin/simpoint ./simpoint

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1

# Do not comment out
RUN rm /root/.ssh/id_rsa && rm /root/.ssh/known_hosts
RUN rm -r $tmpdir/scarab/.git
