ARG ssh_prv_key
ENV ssh_prv_key=$ssh_prv_key

# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++ \
    g++-multilib \
    doxygen \
    libconfig++-dev \
    vim

RUN pip3 install gdown

# Create a new user 'memtrace' with password 'memtrace'
RUN useradd -m memtrace && \
    echo "memtrace:memtrace" | chpasswd && \
    usermod --shell /bin/bash memtrace && \
    usermod -aG sudo memtrace

# Authorize SSH Host
RUN mkdir -p /home/memtrace/.ssh && \
    chown -R memtrace:root /home/memtrace/.ssh && \
    chmod 700 /home/memtrace/.ssh

# Add the key and set permission
RUN echo "$ssh_prv_key" > /home/memtrace/.ssh/id_rsa && \
    chown -R memtrace:root /home/memtrace/.ssh/id_rsa && \
    chmod 700 /home/memtrace/.ssh/id_rsa
RUN touch /home/memtrace/.ssh/known_hosts && \
    chown -R memtrace:root /home/memtrace/.ssh/known_hosts && \
    chmod 700 /home/memtrace/.ssh/known_hosts
RUN ssh-keyscan github.com >> /home/memtrace/.ssh/known_hosts

# Set the working directory
WORKDIR /home/memtrace

# Switch to the memtrace user
USER memtrace

# DynamoRIO build from source
RUN git clone --recursive https://github.com/DynamoRIO/dynamorio.git && cd dynamorio && git reset --hard release_7.1.0 && mkdir build && cd build && cmake .. && make -j 40

# Clone the Scarab repository
RUN cd /home/memtrace && git clone git@github.com:hlitz/scarab_hlitz.git && \
    cd scarab_hlitz && git checkout -b decoupled_fe origin/decoupled_fe && \
    cd /home/memtrace

# Install Scarab dependencies
RUN pip3 install -r /home/memtrace/scarab_hlitz/bin/requirements.txt
RUN wget https://software.intel.com/sites/landingpage/pintool/downloads/pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz && tar -xzvf pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz

# Build Scarab
ENV PIN_ROOT /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux
ENV SCARAB_ENABLE_PT_MEMTRACE 1
ENV LD_LIBRARY_PATH /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux/extras/xed-intel64/lib
ENV LD_LIBRARY_PATH /home/memtrace/pin-3.15-98253-gb56e429b1-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
RUN cd /home/memtrace/scarab_hlitz/src && \
    make
RUN mkdir /home/memtrace/exp
RUN mkdir -p /home/memtrace/traces

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1
