ARG ssh_prv_key
ENV ssh_prv_key=$ssh_prv_key

# Install required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 \
    python3-pip \
    git \
    sudo \
    wget \
    cmake \
    binutils \
    libunwind-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    g++ \
    g++-multilib \
    doxygen \
    libconfig++-dev \
    vim

RUN pip3 install gdown

# Create a new user 'dcuser' with password 'dcuser'
RUN useradd -m dcuser && \
    echo "dcuser:dcuser" | chpasswd && \
    usermod --shell /bin/bash dcuser && \
    usermod -aG sudo dcuser

# Authorize SSH Host
RUN mkdir -p /home/dcuser/.ssh && \
    chown -R dcuser:root /home/dcuser/.ssh && \
    chmod 700 /home/dcuser/.ssh

# Add the key and set permission
RUN echo "$ssh_prv_key" > /home/dcuser/.ssh/id_rsa && \
    chown -R dcuser:root /home/dcuser/.ssh/id_rsa && \
    chmod 700 /home/dcuser/.ssh/id_rsa
RUN touch /home/dcuser/.ssh/known_hosts && \
    chown -R dcuser:root /home/dcuser/.ssh/known_hosts && \
    chmod 700 /home/dcuser/.ssh/known_hosts
RUN ssh-keyscan github.com >> /home/dcuser/.ssh/known_hosts

# Set the working directory
WORKDIR /home/dcuser

# Switch to the dcuser user
USER dcuser

# DynamoRIO build from source
RUN git clone --recursive https://github.com/DynamoRIO/dynamorio.git && cd dynamorio && git reset --hard release_7.1.0 && mkdir build && cd build && cmake .. && make -j 40

# Clone the Scarab repository
RUN cd /home/dcuser && git clone -b decoupled_fe git@github.com:hlitz/scarab_hlitz.git scarab

# Install Scarab dependencies
RUN pip3 install -r /home/dcuser/scarab/bin/requirements.txt
RUN wget https://software.intel.com/sites/landingpage/pintool/downloads/pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz && tar -xzvf pin-3.15-98253-gb56e429b1-gcc-linux.tar.gz

# Build Scarab
ENV PIN_ROOT /home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux
ENV SCARAB_ENABLE_PT_MEMTRACE 1
ENV LD_LIBRARY_PATH /home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux/extras/xed-intel64/lib
ENV LD_LIBRARY_PATH /home/dcuser/pin-3.15-98253-gb56e429b1-gcc-linux/intel64/runtime/pincrt:$LD_LIBRARY_PATH
RUN cd /home/dcuser/scarab/src && \
    make

ENV DOCKER_BUILDKIT 1
ENV COMPOSE_DOCKER_CLI_BUILD 1
RUN rm /home/dcuser/.ssh/id_rsa && rm /home/dcuser/.ssh/known_hosts
